{
  "name": "cafeteria-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.0",
    "@mercadopago/sdk-react": "^1.0.7",
    "@sanity/client": "^7.22.0",
    "@sanity/vision": "^5.23.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-sanity": "^12.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.23.0",
    "styled-components": "^6.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": ">=3.14.2",
      "postcss": ">=8.5.10"
    }
  }
}
